<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>50</y><w>240</w><h>270</h></coordinates><panel_attributes>Class: Songs
--
- Song Name
- Artist
- Catagory
- price
--
+setName(name: String): void
+setArtisit(ArtistName: String): void
+setCatagory(Catagory: String): void
+setPrice(Price: int): void

+getName(): Stirng
+getArtisits(): Stirng
+getCatagory(): String
+getPrice(): int</panel_attributes><additional_attributes></additional_attributes></element></diagram>